<<<<<<< HEAD
DB_NAME=barberApp
DB_HOST=localhost
=======
DB_NAME=nombrebasedatos
DB_HOST=ip/dominio
>>>>>>> 73248e56c08ac0e1ac697b83406f3b446554ea6d
DB_DIALECT=mysql+pymysql
DB_PASSWORD=pass
DB_USER=usuarioentudb
